server {
  listen 80;
  
  location /ready { 
    return 200 'Healthy';
    add_header Content-Type text/plain;
  }

  location /self { 
    return 200 'Healthy';
    add_header Content-Type text/plain;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
